*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}

.wrapper{
    width: 100%;
}


/* Navbar */
.navbar{
    width: 80%;
    height: 100px;
    display: flex;
    flex-direction: row;
    margin: 0 auto;
    justify-content: space-between;
    align-items: center;
    
}
ul{
    list-style: none;
}
li{
    margin-right: 20px;
}
a{
    text-decoration: none;
    color: black;
    font-weight: 500;
    transition: 0.1s;
}
a:hover{
    color: purple;
}
.navbar-left-content{
    display: flex;
}

.navbar-left-btn-and-texts{
    display: flex;
    flex-direction: column;
    margin-left: 20px;
}
.nav-btns{
    display: flex;
    flex-direction: row;
}

.navbar-right-content{
    width: 90px;
    height: 40px;
    background-color: purple;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
    margin-right: 20px;
    font-weight: bold;
    transition: 1s;
    cursor: pointer;
}
.navbar-right-content:hover{
    box-shadow:5px 5px 5px gray;
}
.navbar-left-desc{
    font-size: 20px;
    margin-top: 10px;
}

.navbar-left-btns{
    margin-top: 20px;
    font-size: 20px;
}

/* image div */
.imgdiv{
    width: 80%;
    margin: 0 auto;
    height: 300px;
    border-radius: 10px;
    margin-top: 30px;
    background-image: url("lnw-slider-banner-bg6.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: bottom;
    display: flex;
    flex-direction: column;
    padding-left: 10px;
    padding-top: 10px;
    color: white;
    gap: 20px;
    position: relative;
}
.imgdiv::before{
    content: "";
    width: 100%;
    height: 100%;
    background-color: rgb(0,0,0,0.4);
    position: absolute;
    top: 0;
    left: 0;
    border-radius: 10px;
}
.imgdiv-content-1{
    font-size: large;
    z-index: 2;
}
.imgdiv-content-2{
    font-size: larger;
    z-index: 2;
}
.imgdiv-content-3{
    font-size: large;
    margin-top: 20px;
    word-spacing: 7px;
    z-index: 2;
}

/* New Ongoing Release Section*/
.new-ongoing-release-section{
    width: 80%;
    display: flex;
    flex-direction: column;
    margin: 30px auto 0 auto;


}
.new-ongoing-release-1{
    display: flex;
    justify-content: space-between;
    padding: 5px;
    margin-bottom: 10px;
    font-size: 20px;
}
.new-ongoing-release-title{
    font-weight: 900;
}

.new-ongoing-release-viewmore a{
    color: blue;
    transition: all 0.2s;
}
.new-ongoing-release-viewmore a:hover{
    color: blue;
    font-weight: 900;
}


.new-ongoing-release-2{
    display: flex;
    gap: 20px;
    margin-top: 5px;
    justify-content: space-between;
    flex-wrap: wrap;
    flex-direction: row;
}

.card{
    display: flex;
    flex-direction: column;
    gap: 10px;
    width: 150px;
}
.imgdiv2{
    position: relative;
    width: 150px;
    object-fit: cover;
}
.imgdiv2 img{
    width: 150px;
    border-radius: 5px;
}
h6{
    position: absolute;
    bottom: 5px;
    left: 0;
    background-color: black;
    color: white;
    font-weight: 500;
    border-top-right-radius: 10px;
    font-size: 15px;
}

.rank::before{
    content: "ðŸ†";
}
.chapters::before{
    content: "ðŸ“–";
}


/* Ranking section */
.ranking-section{
    width: 80%;
    margin: 20px auto 0px auto;

}
.ranking-section-content-1{
    display: flex;
    justify-content: space-between;
    padding: 5px;
    margin-bottom: 10px;
    font-size: 20px;
}
.ranking-section-title{
    font-weight: 900;
}
.ranking-section-viewmore a{
    color: blue;
    transition: all 0.2s;
}
.ranking-section-viewmore a:hover{
    color: blue;
    font-weight: 900;
}
.ranking-section-content-2{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-top: 10px;
    gap: 10px;
}
.heading1{
    width: 200px;
    height: 40px;
    color: white;
    font-size: 25px;
    background-color: blueviolet;
    display: flex;
    align-items: center;
    padding-left: 10px;
    margin-bottom: 20px;
}
.small-card{
    display: flex;
    gap: 10px;
    height: auto;
}
.small-card-img img{
    width: 55px;
    height: 100%;
    border-radius: 5px;
}
.small-card-desc{
    display: flex;
    flex-direction: column;
    gap: 10px;
    justify-content: space-between;
    margin-top: 5px;
}
.small-card-desc-title{
    font-size: 18px;
    font-weight: 600;
}
.small-card-desc-views-bookmarks{
    display: flex;
    flex-direction: column;
    gap: 1px;
    color: gray;
}
.views-monthly::before{
    content: "ðŸ‘";
}
.bookmarks::before{
    content: "ðŸ”–";
    font-size: 12px;
}

.most-read-section{
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.new-trends-section{
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.user-rated-section{
    display: flex;
    flex-direction: column;
    gap: 10px;
}

/* Weekly most active */
.weekly-active-section{
    width: 80%;
    display: flex;
    flex-direction: column;
    margin: 30px auto 0 auto;
}

/* Completed Stories */
.completed-stories-section{
    width: 80%;
    display: flex;
    flex-direction: column;
    margin: 70px auto 0 auto;
}

.novel-name{
    line-height: 1em;
    height: 3em;       /* height is 2x line-height, so two lines will display */
    overflow: hidden; 
}

/* Recently Added Chapters */
.recently-added-chapters-section{
    width: 80%;
    margin: 70px auto 0px auto;
}

/* Footer Section */
.footer-section{
    width: 80%;
    margin: 100px auto 10px auto;
}

.footer-section-container{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-top: 20px;
    margin-bottom: 40px;
    align-items: flex-start;
}

.footer-content ul li::before{
    content: ">";
    margin-right: 7px;
}
.footer-content{
    color: blueviolet;
    
}
.footer-content ul{
    display: flex;
    flex-direction: column;
    gap: 10px;
}
ul li a{
    color: blueviolet;
}

.footer-content-1 p{
    color: gray;
    font-size: small;
}